# 1. Import all necessary libraries

In [1]:
import pandas as pd
import plotly.express as px
import geopandas as gpd
# from plotly.offline import init_notebook_mode
# init_notebook_mode(connected=True)

# 2. Read geojson file containing Indonesian provinces

In [2]:
geo_df = gpd.read_file("https://raw.githubusercontent.com/superpikar/indonesia-geojson/master/indonesia.geojson")
geo_df.head()

,cartodb_id,country,id_1,slug,state,geometry
0,16,Indonesia,1,indonesia-aceh,Aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6..."
1,2,Indonesia,31,indonesia-sumaterabarat,Sumatera Barat,"MULTIPOLYGON (((99.17167 -1.50250, 99.20500 -1..."
2,8,Indonesia,34,indonesia-yogyakarta,Yogyakarta,"MULTIPOLYGON (((110.70204 -8.18505, 110.43472 ..."
3,20,Indonesia,33,indonesia-sumaterautara,Sumatera Utara,"MULTIPOLYGON (((98.71384 3.76947, 99.05473 3.6..."
4,7,Indonesia,3,indonesia-bangkabelitung,Bangka-Belitung,"MULTIPOLYGON (((105.34754 -1.84469, 105.39079 ..."

# 3. Read the Excel file and adjust the provinces name (to match the provinces name from geojson file)

## Gender Development Index (GDI)

GDI is the ratio of female to male human development index (HDI).

In [3]:
gdi_df = pd.read_excel('C:/Users/Marselo/Data Science Notebook/CapstoneProject/Gender Development Index.xlsx', sheet_name='cleaned')

In [4]:
gdi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Provinsi/Kabupaten/Kota  549 non-null    object
 1   2021                     549 non-null    float64
 2   2020                     549 non-null    float64
 3   2019                     549 non-null    float64
 4   2018                     549 non-null    float64
 5   2017                     549 non-null    float64
 6   2016                     549 non-null    object
 7   2015                     549 non-null    float64
 8   2014                     549 non-null    float64
 9   2013                     549 non-null    object
 10  2012                     549 non-null    object
 11  2011                     549 non-null    object
 12  2010                     549 non-null    object
dtypes: float64(7), object(6)
memory usage: 55.9+ KB

In [5]:
gdi_df

,Provinsi/Kabupaten/Kota,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
0,ACEH,92.23,92.07,91.84,91.67,91.67,91.89,92.07,91.50,90.61,90.32,89.3,89.05
1,Simeulue,78.27,77.97,77.94,77.52,76.72,-,76.19,75.55,74.55,72.51,71.22,68.59
2,Aceh Singkil,84.75,84.48,84.48,84.02,83.98,-,82.91,82.80,81.52,79.75,77.85,76.53
3,Aceh Selatan,91.73,91.56,91.49,91.54,91.46,-,91.01,90.82,90.57,90.1,89.15,88.87
4,Aceh Tenggara,93.10,93.00,93.02,93.01,92.77,-,91.65,91.52,90.64,90.27,89.74,89.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
544,Dogiyai,80.48,80.82,81.45,81.05,81.17,-,80.25,79.97,77.35,74.95,70.79,67.71
545,Intan Jaya,71.62,70.40,70.64,69.32,68.42,-,68.25,67.56,66.25,65.67,64.13,-
546,Deiyai,70.15,70.17,70.88,71.05,69.69,-,69.51,69.77,67.18,63.72,59.93,-
547,Kota Jayapura,94.65,94.35,94.22,94.33,94.12,-,94.50,94.94,94.92,94.78,94.61,94.44
548,INDONESIA,91.27,91.06,91.07,90.99,90.96,90.82,91.03,90.34,90.19,90.07,89.52,89.42

For province name, the characters are all capitalized.

In [6]:
provinces_name = gdi_df.loc[gdi_df['Provinsi/Kabupaten/Kota'].str.isupper(),'Provinsi/Kabupaten/Kota']
provinces_name

0                      ACEH
24           SUMATERA UTARA
58           SUMATERA BARAT
78                     RIAU
91                    JAMBI
103        SUMATERA SELATAN
121                BENGKULU
132                 LAMPUNG
148    KEP. BANGKA BELITUNG
156          KEPULAUAN RIAU
164             DKI JAKARTA
171              JAWA BARAT
199             JAWA TENGAH
235          D I YOGYAKARTA
241              JAWA TIMUR
280                  BANTEN
289                    BALI
299     NUSA TENGGARA BARAT
310     NUSA TENGGARA TIMUR
333        KALIMANTAN BARAT
348       KALIMANTAN TENGAH
363      KALIMANTAN SELATAN
377        KALIMANTAN TIMUR
388        KALIMANTAN UTARA
394          SULAWESI UTARA
410         SULAWESI TENGAH
424        SULAWESI SELATAN
449       SULAWESI TENGGARA
467               GORONTALO
474          SULAWESI BARAT
481                  MALUKU
493            MALUKU UTARA
504             PAPUA BARAT
518                   PAPUA
548               INDONESIA
Name: Provinsi/Kabupaten/Kota, dtype: object

Find and adjust the provinces with different names from the one in geo_df.

In [7]:
geo_df_provinces = geo_df['state'].str.upper()
provinces_name[~provinces_name.isin(geo_df_provinces)]

148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
548               INDONESIA
Name: Provinsi/Kabupaten/Kota, dtype: object

In [8]:
gdi_df.loc[148,'Provinsi/Kabupaten/Kota'] = "BANGKA-BELITUNG"
gdi_df.loc[164,'Provinsi/Kabupaten/Kota'] = "JAKARTA RAYA"
gdi_df.loc[235,'Provinsi/Kabupaten/Kota'] = "YOGYAKARTA"

## Life Expectancy (LE), Average Schooling Years (ASY), Expected Schooling Years (ESY), Expenditure per Capita (EPC), Human Development Index (HDI) according to Gender

HDI is an index that measures the dimensions of health (through LE), education (through ASY and ESY) and expenditure (through EPC). All of these indicators are therefore related to GDI.

In [9]:
le_df = pd.read_excel("C:/Users/Marselo/Data Science Notebook/CapstoneProject/Life Expectancy by Gender.xlsx",
                       sheet_name='cleaned')
asy_df = pd.read_excel("C:/Users/Marselo/Data Science Notebook/CapstoneProject/Average Schooling Years by Gender.xlsx",
                       sheet_name='cleaned')
esy_df = pd.read_excel("C:/Users/Marselo/Data Science Notebook/CapstoneProject/Expected Schooling Years by Gender.xlsx",
                      sheet_name='cleaned')
epc_df = pd.read_excel("C:/Users/Marselo/Data Science Notebook/CapstoneProject/Expenditure per Capita by Gender.xlsx",
                       sheet_name='cleaned')
hdi_df = pd.read_excel("C:/Users/Marselo/Data Science Notebook/CapstoneProject/Human Development Index by Gender.xlsx",
                       sheet_name='cleaned')
gdi_indicators = [le_df, asy_df, esy_df, epc_df, hdi_df]

In [10]:
for indicator in gdi_indicators:
    print(indicator.head(3))
    print(indicator.shape)

  Provinsi/Kabupaten/Kota   2021   2020   2019   2018   2017   2016   2015  \
0                    ACEH  71.94  71.91  71.85  71.67  71.55  71.52  71.49
1                Simeulue  67.15  67.14  67.10  66.88  66.77      -  66.44
2            Aceh Singkil  69.31  69.31  69.28  69.08  68.98      -  68.87

    2014   2013  ... 2019.1 2018.1 2017.1  2016.1  2015.1  2014.1  2013.1  \
0  71.34   71.3  ...  67.98  67.73  67.62   67.61   67.59   67.44    67.4
1  66.04  66.03  ...  63.24  63.03  62.93       -   62.74   62.34   62.33
2  68.78  68.75  ...  65.34  65.22  65.13       -   65.07   64.99   64.96

   2012.1 2011.1  2010.1
0   67.32  67.25   67.17
1   62.31  62.25   62.15
2    64.9  64.82   64.76

[3 rows x 25 columns]
(549, 25)
  Provinsi/Kabupaten/Kota  2021  2020  2019  2018  2017  2016  2015  2014  \
0                    ACEH  9.22  9.13  8.85  8.71  8.62  8.54  8.40  8.33
1                Simeulue  8.98  8.78  8.49  8.48  8.48     -  8.17  8.13
2            Aceh Singkil  8.17  7.95  7.94  7.47  7.31     -  6.71  6.66

   2013  ... 2019.1 2018.1 2017.1  2016.1  2015.1  2014.1  2013.1  2012.1  \
0  8.02  ...   9.52   9.49   9.36    9.19    9.16    9.12    8.88    8.82
1  8.05  ...   9.66   9.65   9.64       -    9.61    9.60    9.05    8.93
2  6.59  ...   8.94   8.62   8.37       -    8.33    8.29    8.08    7.92

  2011.1  2010.1
0    8.7    8.57
1   8.73    8.45
2   7.76    7.44

[3 rows x 25 columns]
(549, 25)
  Provinsi/Kabupaten/Kota   2021   2020   2019   2018   2017   2016   2015  \
0                    ACEH  14.53  14.48  14.47  14.46  14.32  14.11  14.05
1                Simeulue  14.35  14.15  13.91  13.63  13.37      -  13.05
2            Aceh Singkil  14.09  14.08  14.07  14.06  14.05      -  13.93

    2014   2013  ... 2019.1 2018.1 2017.1  2016.1  2015.1  2014.1  2013.1  \
0  13.75  13.63  ...  14.19  14.10  13.95   13.67   13.43   13.33   13.11
1  12.82  12.79  ...  13.40  13.21  13.20       -   12.72   12.68   12.65
2  13.92  13.55  ...  14.34  14.33  14.32       -   14.30   14.26   13.89

   2012.1 2011.1  2010.1
0   12.81   12.8   12.61
1   12.61  12.58   12.44
2   13.55  13.22   12.89

[3 rows x 25 columns]
(549, 25)
  Provinsi/Kabupaten/Kota  2021  2020  2019  2018  2017  2016     2015  \
0                    ACEH  8162  8103  8212  7853  7641  7531  7410.72
1                Simeulue  3435  3403  3441  3296  3189     -  3075.52
2            Aceh Singkil  5924  5886  5893  5749  5573     -  5252.24

      2014     2013  ...  2019.1  2018.1  2017.1  2016.1    2015.1    2014.1  \
0  7269.08  6821.87  ...   13496   12917   12551   12286  11936.79  11884.15
1  3006.92  2741.63  ...   11556   10907   10708       -  10150.47  10015.13
2  5165.91  4631.43  ...   14936   14608   14113       -  12991.59  12768.20

     2013.1    2012.1    2011.1    2010.1
0  11795.15  11706.82  11618.49  11530.83
1   9469.57   8953.73   8004.81   8045.68
2  12205.08  11666.81  11152.27  10174.55

[3 rows x 25 columns]
(549, 25)
  Provinsi/Kabupaten/Kota   2021   2020   2019   2018   2017   2016   2015  \
0                    ACEH  70.18  69.94  69.75  69.00  68.41  67.94  67.54
1                Simeulue  56.43  55.95  55.66  54.69  53.93      -  52.70
2            Aceh Singkil  63.72  63.40  63.38  62.48  61.88      -  60.36

    2014   2013  ... 2019.1 2018.1 2017.1  2016.1  2015.1  2014.1  2013.1  \
0  66.89  65.68  ...  75.95  75.27  74.63   73.94   73.36   73.10   72.49
1  51.98  50.37  ...  71.41  70.55  70.29       -   69.18   68.79   67.56
2  60.04  58.25  ...  75.02  74.36  73.68       -   72.80   72.51   71.45

   2012.1 2011.1  2010.1
0      72  71.75   71.27
1   66.81  65.36   64.92
2   70.45  69.44   67.79

[3 rows x 25 columns]
(549, 25)

All GDI-related indicator dataframes have the same structure. Similar to GDI data, province name has all the strings capitalized while city name does not. The year ending with '.1' (e.g. 2021.1) indicates life expectancy value for male, while the normal year (e.g. 2021) indicates the value for female.

Checking if the Provinsi/Kabupaten/Kota column of the GDI-related indicator dataframes have the same order as gdi_df.

In [11]:
for indicator in gdi_indicators:
    print(indicator.loc[[148, 164, 235],'Provinsi/Kabupaten/Kota'])

148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
Name: Provinsi/Kabupaten/Kota, dtype: object
148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
Name: Provinsi/Kabupaten/Kota, dtype: object
148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
Name: Provinsi/Kabupaten/Kota, dtype: object
148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
Name: Provinsi/Kabupaten/Kota, dtype: object
148    KEP. BANGKA BELITUNG
164             DKI JAKARTA
235          D I YOGYAKARTA
Name: Provinsi/Kabupaten/Kota, dtype: object

In [12]:
for indicator in gdi_indicators:
    indicator.loc[148, 'Provinsi/Kabupaten/Kota'] = "BANGKA-BELITUNG"
    indicator.loc[164, 'Provinsi/Kabupaten/Kota'] = "JAKARTA RAYA"
    indicator.loc[235, 'Provinsi/Kabupaten/Kota'] = "YOGYAKARTA"

# 4. Make new dataframe for each indicator which contains provinces level and Indonesia only. Explore the data.

## Gender Development Index (GDI)

In [13]:
gdi_pro: pd.DataFrame = gdi_df[gdi_df['Provinsi/Kabupaten/Kota'].isin(geo_df_provinces)]
gdi_pro = gdi_pro.append(gdi_df[gdi_df['Provinsi/Kabupaten/Kota']=='INDONESIA'], ignore_index=False)
gdi_pro['Provinsi/Kabupaten/Kota'] = gdi_pro['Provinsi/Kabupaten/Kota'].str.title()
gdi_pro.rename(columns = {'Provinsi/Kabupaten/Kota':'Province'}, inplace = True)
gdi_pro

C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\1604132458.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gdi_pro = gdi_pro.append(gdi_df[gdi_df['Provinsi/Kabupaten/Kota']=='INDONESIA'], ignore_index=False)

,Province,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010
0,Aceh,92.23,92.07,91.84,91.67,91.67,91.89,92.07,91.50,90.61,90.32,89.3,89.05
24,Sumatera Utara,90.73,90.67,90.71,90.66,90.65,90.82,90.96,90.26,90.07,90.04,89.57,89.43
58,Sumatera Barat,94.34,94.17,94.09,94.17,94.16,94.42,94.74,94.04,93.02,92.98,92.82,91.98
78,Riau,88.38,88.14,88.43,88.37,88.17,88.04,87.75,87.62,86.74,86.29,85.74,85.17
91,Jambi,88.62,88.41,88.44,88.44,88.13,88.29,88.44,87.88,87.69,85.91,83.94,83.04
103,Sumatera Selatan,92.35,92.38,92.40,92.62,92.43,92.08,92.22,91.64,91.25,90.79,89.92,89.73
121,Bengkulu,91.16,91.00,91.19,91.37,91.34,91.06,91.38,91.02,90.55,90.51,89.47,88.88
132,Lampung,90.37,90.33,90.39,90.57,90.49,90.3,89.89,89.62,88.84,88.49,88.23,87.18
148,Bangka-Belitung,89.11,88.92,89.00,89.15,88.93,88.9,88.37,87.74,87.73,87.54,87.1,86.87
156,Kepulauan Riau,93.49,93.31,93.10,92.97,92.96,93.13,93.22,93.20,92.81,92.23,92.11,92.05
164,Jakarta Raya,94.84,94.63,94.71,94.70,94.70,94.98,94.72,94.60,94.26,94.11,93.76,93.76
171,Jawa Barat,89.36,89.20,89.26,89.19,89.18,89.56,89.11,88.35,88.21,87.79,87.12,86.94
199,Jawa Tengah,92.48,92.18,91.89,91.95,91.94,92.22,92.21,91.89,91.5,91.12,90.92,90.32
235,Yogyakarta,94.88,94.80,94.77,94.73,94.39,94.27,94.41,94.31,94.15,93.73,93.56,92.82
241,Jawa Timur,91.67,91.07,90.91,90.77,90.76,90.72,91.07,90.83,90.22,89.36,89.28,88.8
280,Banten,91.83,91.74,91.67,91.30,91.14,90.97,91.11,90.99,90.31,90.28,90.22,90.22
289,Bali,94.01,93.79,93.72,93.71,93.70,93.2,92.71,93.32,93,92.78,91.67,90.9
299,Nusa Tenggara Barat,90.53,90.45,90.40,90.37,90.36,90.05,90.23,90.02,89.44,88.85,87.6,86.53
310,Nusa Tenggara Timur,92.63,92.73,92.72,92.57,92.44,92.72,92.91,92.76,91.74,91.47,90.66,90.06
333,Kalimantan Barat,86.95,86.87,86.81,86.74,86.28,85.77,85.61,84.72,84.39,84.28,84.1,84.09
348,Kalimantan Tengah,88.79,89.03,89.09,89.13,88.91,89.07,89.25,89.33,88.47,88.13,88.11,88.02
363,Kalimantan Selatan,88.86,88.86,88.61,88.61,88.60,88.86,88.55,88.46,88.33,88.33,88.09,88
377,Kalimantan Timur,85.95,85.70,85.98,85.63,85.62,85.6,85.07,84.75,84.69,84.33,83.18,83
388,Kalimantan Utara,87.30,86.67,87.00,86.74,85.96,86.34,85.68,85.67,85.63,-,-,-
394,Sulawesi Utara,94.61,94.42,94.53,94.79,94.78,95.04,94.64,94.58,93.75,93.38,93.29,93.1
410,Sulawesi Tengah,91.91,91.87,92.01,92.08,91.66,91.91,92.25,92.69,91.84,91.77,91.7,91.23
424,Sulawesi Selatan,92.85,92.86,93.09,93.15,92.84,92.79,92.92,92.60,92.34,91.96,91.79,91.54
449,Sulawesi Tenggara,90.68,90.50,90.56,90.24,90.24,90.23,90.30,89.56,89.24,88.42,88.06,87.9
467,Gorontalo,87.50,86.73,86.83,86.63,86.64,86.12,85.87,85.09,84.57,84.54,84.19,83.26
474,Sulawesi Barat,89.57,89.43,89.76,90.05,89.44,89.35,89.52,89.18,88.56,87.9,87.6,87.53
481,Maluku,93.19,92.97,93.04,93.03,92.75,92.38,92.54,92.55,92.46,92.38,92.36,91.79
493,Maluku Utara,89.75,89.55,89.61,89.50,89.15,89.15,88.86,88.79,87.96,87.06,85.31,85.29
504,Papua Barat,83.00,82.91,82.74,82.47,82.42,82.34,81.99,81.95,81.72,81.57,81.34,81.15
518,Papua,80.16,79.59,80.05,80.11,79.38,79.09,78.52,78.57,77.61,76.42,74.99,73.93
548,Indonesia,91.27,91.06,91.07,90.99,90.96,90.82,91.03,90.34,90.19,90.07,89.52,89.42

Unpivot the table

In [14]:
unp_gdi_pro = pd.melt(gdi_pro, 'Province', gdi_pro.columns[1:])
unp_gdi_pro.rename(columns = {'variable':'Year', 'value':'GDI'}, inplace = True)
unp_gdi_pro.head()

         Province  Year    GDI
0            Aceh  2021  92.23
1  Sumatera Utara  2021  90.73
2  Sumatera Barat  2021  94.34
3            Riau  2021  88.38
4           Jambi  2021  88.62

In [15]:
unp_gdi_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Province  420 non-null    object
 1   Year      420 non-null    object
 2   GDI       420 non-null    object
dtypes: object(3)
memory usage: 10.0+ KB

Convert GDI value to float. The dataframe output will be saved as a csv file.

In [16]:
unp_gdi_pro['GDI'] = pd.to_numeric(unp_gdi_pro['GDI'], errors='coerce')
unp_gdi_pro

           Province  Year    GDI
0              Aceh  2021  92.23
1    Sumatera Utara  2021  90.73
2    Sumatera Barat  2021  94.34
3              Riau  2021  88.38
4             Jambi  2021  88.62
..              ...   ...    ...
415          Maluku  2010  91.79
416    Maluku Utara  2010  85.29
417     Papua Barat  2010  81.15
418           Papua  2010  73.93
419       Indonesia  2010  89.42

[420 rows x 3 columns]

In [17]:
unp_gdi_pro[unp_gdi_pro['GDI'].isnull()]

             Province  Year  GDI
338  Kalimantan Utara  2012  NaN
373  Kalimantan Utara  2011  NaN
408  Kalimantan Utara  2010  NaN

We have some missing values of GDI for the province Kalimantan Utara, but that's not a big problem.

In [18]:
unp_gdi_pro.describe()

              GDI
count  417.000000
mean    89.661295
std      3.588477
min     73.930000
25%     88.110000
50%     90.280000
75%     92.220000
max     95.040000

In [19]:
unp_gdi_pro[unp_gdi_pro['Province']=='Indonesia']

      Province  Year    GDI
34   Indonesia  2021  91.27
69   Indonesia  2020  91.06
104  Indonesia  2019  91.07
139  Indonesia  2018  90.99
174  Indonesia  2017  90.96
209  Indonesia  2016  90.82
244  Indonesia  2015  91.03
279  Indonesia  2014  90.34
314  Indonesia  2013  90.19
349  Indonesia  2012  90.07
384  Indonesia  2011  89.52
419  Indonesia  2010  89.42

In [20]:
unp_gdi_pro[unp_gdi_pro['Year']==2021].sort_values('GDI', ascending=False)

               Province  Year    GDI
13           Yogyakarta  2021  94.88
10         Jakarta Raya  2021  94.84
24       Sulawesi Utara  2021  94.61
2        Sumatera Barat  2021  94.34
16                 Bali  2021  94.01
9        Kepulauan Riau  2021  93.49
30               Maluku  2021  93.19
26     Sulawesi Selatan  2021  92.85
18  Nusa Tenggara Timur  2021  92.63
12          Jawa Tengah  2021  92.48
5      Sumatera Selatan  2021  92.35
0                  Aceh  2021  92.23
25      Sulawesi Tengah  2021  91.91
15               Banten  2021  91.83
14           Jawa Timur  2021  91.67
34            Indonesia  2021  91.27
6              Bengkulu  2021  91.16
1        Sumatera Utara  2021  90.73
27    Sulawesi Tenggara  2021  90.68
17  Nusa Tenggara Barat  2021  90.53
7               Lampung  2021  90.37
31         Maluku Utara  2021  89.75
29       Sulawesi Barat  2021  89.57
11           Jawa Barat  2021  89.36
8       Bangka-Belitung  2021  89.11
21   Kalimantan Selatan  2021  88.86
20    Kalimantan Tengah  2021  88.79
4                 Jambi  2021  88.62
3                  Riau  2021  88.38
28            Gorontalo  2021  87.50
23     Kalimantan Utara  2021  87.30
19     Kalimantan Barat  2021  86.95
22     Kalimantan Timur  2021  85.95
32          Papua Barat  2021  83.00
33                Papua  2021  80.16

## Life Expectancy (LE), Average Schooling Years (ASY), Expected Schooling Years (ESY), Expenditure per Capita (EPC), Human Development Index (HDI) according to Gender

Create a function to make a new dataframe with provinces level and Indonesia only.

In [21]:
def extract_province(source_df):
    new_df =  source_df[source_df['Provinsi/Kabupaten/Kota'].isin(geo_df_provinces)]
    new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)
    new_df['Provinsi/Kabupaten/Kota'] = new_df['Provinsi/Kabupaten/Kota'].str.title()
    new_df.rename(columns={'Provinsi/Kabupaten/Kota': 'Province'}, inplace=True)
    return new_df

In [22]:
le_pro = extract_province(le_df)
asy_pro = extract_province(asy_df)
esy_pro = extract_province(esy_df)
epc_pro = extract_province(epc_df)
hdi_pro = extract_province(hdi_df)
le_pro.head()

C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\4031654478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)
C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\4031654478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)
C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\4031654478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)
C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\4031654478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)
C:\Users\Marselo\AppData\Local\Temp\ipykernel_30356\4031654478.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = new_df.append(source_df[source_df['Provinsi/Kabupaten/Kota'] == 'INDONESIA'], ignore_index=False)

,Province,2021,2020,2019,2018,2017,2016,2015,2014,2013,...,2019.1,2018.1,2017.1,2016.1,2015.1,2014.1,2013.1,2012.1,2011.1,2010.1
0,Aceh,71.94,71.91,71.85,71.67,71.55,71.52,71.49,71.34,71.3,...,67.98,67.73,67.62,67.61,67.59,67.44,67.4,67.32,67.25,67.17
24,Sumatera Utara,71.21,71.08,70.92,70.52,70.29,70.29,70.26,70.01,69.91,...,67.07,66.73,66.49,66.48,66.41,66.16,66.06,65.93,65.76,65.59
58,Sumatera Barat,71.57,71.45,71.29,70.93,70.70,70.65,70.65,70.31,70.2,...,67.42,67.16,66.94,66.9,66.75,66.41,66.31,66.11,65.9,65.7
78,Riau,73.62,73.55,73.43,73.12,72.92,72.9,72.90,72.73,72.64,...,69.62,69.32,69.12,69.1,69.05,68.88,68.79,68.61,68.43,68.26
91,Jambi,73.19,73.07,72.97,72.80,72.67,72.62,72.54,72.41,72.33,...,69.11,68.89,68.75,68.69,68.67,68.54,68.46,68.3,68.14,67.99

Unpivot the table. First make a new dataframe for each gender, then combine the two dataframes into one.

In [23]:
le_pro_f = pd.melt(le_pro, 'Province', le_pro.columns[1:13])
le_pro_f.rename(columns = {'variable':'Year', 'value':'FemaleLE'}, inplace = True)
le_pro_f.head()

         Province  Year FemaleLE
0            Aceh  2021    71.94
1  Sumatera Utara  2021    71.21
2  Sumatera Barat  2021    71.57
3            Riau  2021    73.62
4           Jambi  2021    73.19

In [24]:
le_pro_m = pd.melt(le_pro, 'Province', le_pro.columns[13:])
le_pro_m.rename(columns = {'variable':'Year', 'value':'MaleLE'}, inplace = True)
le_pro_m['Year'] = le_pro_m['Year'].str[:4]
le_pro_m.head()

         Province  Year MaleLE
0            Aceh  2021  68.07
1  Sumatera Utara  2021  67.35
2  Sumatera Barat  2021   67.7
3            Riau  2021  69.82
4           Jambi  2021  69.33

In [25]:
le_pro_f = le_pro_f.merge(le_pro_m,left_index=True, right_index=True)
unp_le_pro = le_pro_f.loc[:,["Province_x", "Year_x", "FemaleLE", "MaleLE"]]
unp_le_pro = unp_le_pro.rename(columns={"Province_x":"Province", "Year_x":"Year"})
unp_le_pro.head()

         Province  Year FemaleLE MaleLE
0            Aceh  2021    71.94  68.07
1  Sumatera Utara  2021    71.21  67.35
2  Sumatera Barat  2021    71.57   67.7
3            Riau  2021    73.62  69.82
4           Jambi  2021    73.19  69.33

In [26]:
unp_le_pro[['FemaleLE','MaleLE']] = unp_le_pro[['FemaleLE','MaleLE']].apply(pd.to_numeric, errors='coerce')
unp_le_pro

           Province  Year  FemaleLE  MaleLE
0              Aceh  2021     71.94   68.07
1    Sumatera Utara  2021     71.21   67.35
2    Sumatera Barat  2021     71.57   67.70
3              Riau  2021     73.62   69.82
4             Jambi  2021     73.19   69.33
..              ...   ...       ...     ...
415          Maluku  2010     66.42   62.59
416    Maluku Utara  2010     68.69   64.80
417     Papua Barat  2010     66.57   62.70
418           Papua  2010     66.19   62.51
419       Indonesia  2010     71.83   67.89

[420 rows x 4 columns]

Make a function to unpivot the dataframe and convert the value to numeric.

In [27]:
def unpivot_convert(ind_pro):
    ind_pro_f = pd.melt(ind_pro, 'Province', ind_pro.columns[1:13])
    ind_pro_f.rename(columns={'variable': 'Year', 'value': 'Female'}, inplace=True)
    ind_pro_m = pd.melt(ind_pro, 'Province', ind_pro.columns[13:])
    ind_pro_m.rename(columns={'variable': 'Year', 'value': 'Male'}, inplace=True)
    ind_pro_m['Year'] = ind_pro_m['Year'].str[:4]
    ind_pro_f = ind_pro_f.merge(ind_pro_m, left_index=True, right_index=True)
    unp_ind_pro = ind_pro_f.loc[:, ["Province_x", "Year_x", "Female", "Male"]]
    unp_ind_pro = unp_ind_pro.rename(columns={"Province_x": "Province", "Year_x": "Year"})
    unp_ind_pro[['Female','Male']] = unp_ind_pro[['Female','Male']].apply(pd.to_numeric, errors='coerce')
    return unp_ind_pro

In [28]:
unp_asy_pro = unpivot_convert(asy_pro)
unp_asy_pro = unp_asy_pro.rename(columns={"Female":"FemaleASY","Male":"MaleASY"})
unp_esy_pro = unpivot_convert(esy_pro)
unp_esy_pro = unp_esy_pro.rename(columns={"Female":"FemaleESY","Male":"MaleESY"})
unp_epc_pro = unpivot_convert(epc_pro)
unp_epc_pro = unp_epc_pro.rename(columns={"Female":"FemaleEPC","Male":"MaleEPC"})
unp_hdi_pro = unpivot_convert(hdi_pro)
unp_hdi_pro = unp_hdi_pro.rename(columns={"Female":"FemaleHDI","Male":"MaleHDI"})

In [29]:
unp_indicators = [unp_le_pro, unp_asy_pro, unp_esy_pro, unp_epc_pro, unp_hdi_pro]
for indicator in unp_indicators:
    print(indicator.iloc[:,2:].isnull().sum())

FemaleLE    3
MaleLE      3
dtype: int64
FemaleASY    2
MaleASY      3
dtype: int64
FemaleESY    3
MaleESY      3
dtype: int64
FemaleEPC    1
MaleEPC      1
dtype: int64
FemaleHDI    3
MaleHDI      3
dtype: int64

# 5. Merge all the unpivoted dataframes

In [30]:
unp_pro_df = unp_gdi_pro[:]
for indicator in unp_indicators:
    unp_pro_df = unp_pro_df.merge(indicator, on=['Province', 'Year'])
unp_pro_df["Year"] = unp_pro_df["Year"].astype(int)
unp_pro_df

,Province,Year,GDI,FemaleLE,MaleLE,FemaleASY,MaleASY,FemaleESY,MaleESY,FemaleEPC,MaleEPC,FemaleHDI,MaleHDI
0,Aceh,2021,92.23,71.94,68.07,9.22,9.55,14.53,14.26,8162.00,13484.00,70.18,76.09
1,Sumatera Utara,2021,90.73,71.21,67.35,9.33,9.84,13.48,13.14,8227.00,15265.00,69.08,76.14
2,Sumatera Barat,2021,94.34,71.57,67.70,8.96,9.18,14.61,13.70,9748.00,15167.00,71.72,76.02
3,Riau,2021,88.38,73.62,69.82,9.01,9.41,13.55,13.20,7243.00,16201.00,68.46,77.46
4,Jambi,2021,88.62,73.19,69.33,8.23,8.95,13.24,12.95,7494.00,15770.00,67.46,76.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,Maluku,2010,91.79,66.42,62.59,8.35,8.95,12.88,12.39,6717.03,10732.92,62.93,68.56
416,Maluku Utara,2010,85.29,68.69,64.80,7.17,8.51,11.79,11.27,4539.44,9543.33,57.00,66.83
417,Papua Barat,2010,81.15,66.57,62.70,6.27,9.28,10.64,11.48,4646.71,9457.37,54.27,66.87
418,Papua,2010,73.93,66.19,62.51,4.61,6.45,8.23,8.88,3076.12,9277.16,44.42,60.09
419,Indonesia,2010,89.42,71.83,67.89,6.89,7.91,11.37,11.20,7570.96,13856.37,63.43,70.94

In [31]:
unp_pro_df.dtypes

Province      object
Year           int32
GDI          float64
FemaleLE     float64
MaleLE       float64
FemaleASY    float64
MaleASY      float64
FemaleESY    float64
MaleESY      float64
FemaleEPC    float64
MaleEPC      float64
FemaleHDI    float64
MaleHDI      float64
dtype: object

In [33]:
unp_pro_df.to_csv('unp_pro_df.csv')

# 6. Data Visualization with Plotly

Merge the dataframe with geo_df.

In [33]:
viz_df = geo_df.merge(unp_pro_df, left_on="state",right_on="Province").set_index("state")
viz_df.head()

,cartodb_id,country,id_1,slug,geometry,Province,Year,GDI,FemaleLE,MaleLE,FemaleASY,MaleASY,FemaleESY,MaleESY,FemaleEPC,MaleEPC,FemaleHDI,MaleHDI
state,,,,,,,,,,,,,,,,,,
Aceh,16,Indonesia,1,indonesia-aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6...",Aceh,2021,92.23,71.94,68.07,9.22,9.55,14.53,14.26,8162.0,13484.0,70.18,76.09
Aceh,16,Indonesia,1,indonesia-aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6...",Aceh,2020,92.07,71.91,68.04,9.13,9.54,14.48,14.25,8103.0,13351.0,69.94,75.96
Aceh,16,Indonesia,1,indonesia-aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6...",Aceh,2019,91.84,71.85,67.98,8.85,9.52,14.47,14.19,8212.0,13496.0,69.75,75.95
Aceh,16,Indonesia,1,indonesia-aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6...",Aceh,2018,91.67,71.67,67.73,8.71,9.49,14.46,14.10,7853.0,12917.0,69.00,75.27
Aceh,16,Indonesia,1,indonesia-aceh,"MULTIPOLYGON (((97.97681 4.62750, 98.00173 4.6...",Aceh,2017,91.67,71.55,67.62,8.62,9.36,14.32,13.95,7641.0,12551.0,68.41,74.63

In [ ]:
viz_df.dtype